/* Importando a fonte Lato do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* Estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
}

/* Estilos para as classes de fonte */
.lato-regular {
    font-weight: 300;
    font-style: normal;
    font-size: 12px;
}

.lato-bold {
    font-weight: 700;
    font-style: normal;
    font-size: 28px;
}

/* Estilos para o layout principal */
main {
    padding: 40px 20px;
    display: flex;
    justify-content: center;
}

.grid {
    max-width: 1600px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

/* Estilos para o cabeçalho */
.Header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 460px;
    background: rgb(30, 82, 180);
    background: linear-gradient(90deg, rgba(30, 82, 180, 1) 31%, rgba(9, 9, 121, 1) 89%, rgba(0, 39, 119, 1) 100%);
    color: #FFFFFF;
    -webkit-box-shadow: -6px 21px 300px -68px rgba(0, 0, 0, 0.47);
    -moz-box-shadow: -6px 21px 300px -68px rgba(0, 0, 0, 0.47);
    box-shadow: -6px 21px 300px -68px rgba(0, 0, 0, 0.47);
}

.Logo {
    max-width: 155.58px;
    max-height: 22.9px;
}

.Rowdiv {
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    height: 20%;
    padding: 30px;
}

.local {
    justify-content: flex-end;
}

.button {
    width: 151px;
    height: 35px;
    top: 22px;
    border: solid 1px;
    border-color: #FFFFFF;
    border-radius: 8px;
    background-color: transparent;
}

.button:hover {
    background-color: #1E52B4;
}

/* Estilos para links */
a:link,
a:visited {
    color: #FFFFFF;
    padding: 20px;
    text-decoration: none;
}

a:hover {
    text-decoration: double;
    color: rgb(161, 203, 235);
}

a:active {
    text-decoration: none;
}
.map{
    margin-top: 100px;
}
/* Estilos para títulos */
.title {
    width: 600px;
    height: 200px;
    justify-content: flex-end;
    position: absolute;
    margin-top: 170px;
    padding: 30px;
}

.subtitle {
    position: absolute;
    width: 414px;
    height: 81px;
    margin-top: 220px;
    padding: 30px;
    font-size: 18px;
}

.Margin {
    display: flex;
    position: absolute;
    width: 90%;
    margin-bottom: 50px;
}

.Container {
    display: flex;
    justify-content: flex-end;
    gap: 1000px;
}

.box-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* Espaçamento entre os botões */
    position: relative;
    margin-bottom: 0px;
    margin-top: -40px;
    width: 942px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    background-color: #FFFFFF;
}

.but1,
.but {
    display: flex;
    /* Garante que os itens dentro dos botões também sejam centralizados */
    justify-content: center;
    align-items: center;
}

.but1 {
    width: 160px;
    height: 45px;
    background-color: #009C3B;
    color: #FFFFFF;
    border-radius: 8px;
    border: none;
}

.but1:hover {
    color: #FFFFFF;
    background-color: #1E52B4;
}

.but {
    padding: 10px;
    background-color: transparent;
    color: #5F5C6B;
    border: none;
    border-radius: 8px;
}

.but:hover {
    color: #1E52B4;
}

.grid-limit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 260px;
    height: 300px;
    margin: 20px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 320px;
    margin: 20px;
    border-radius: 8px;
}

.card:hover {
    width: 300px;
    height: 320px;
    margin: 20px;
    border-radius: 8px;
    background-color: #a3a3a3;
    color: #FFFFFF;
}

.image {
    width: 260px;
    height: 175px;
    border-radius: 8px;
}

.Contain {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
}

.article-travel {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    gap: 100px;
}

.gradient-footer {
    width: 100%;
    height: 163px;
    color: #FFFFFF;
    background: rgb(15, 204, 86);
    background: linear-gradient(90deg, rgba(15, 204, 86, 1) 25%, rgba(35, 145, 76, 1) 79%, rgba(0, 149, 56, 1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.solid-footer {
    width: 100%;
    height: 50px;
    background-color: #FFDF00;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Media Queries para responsividade */

@media (max-width: 480px) {
    /* Estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para o layout principal */
main {
    padding: 20px 10px;
    display: flex;
    justify-content: center;
}

.grid {
    max-width: 480px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}
    .Logo {
        max-width: 80.58px;
        max-height: 22.9px;
    }

    /* Estilos para o cabeçalho */
.Header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 600px;
    background: rgb(30, 82, 180);
    background: linear-gradient(90deg, rgba(30, 82, 180, 1) 31%, rgba(9, 9, 121, 1) 89%, rgba(0, 39, 119, 1) 100%);
    color: #FFFFFF;
    -webkit-box-shadow: -6px 21px 300px -68px rgba(0, 0, 0, 0.47);
    -moz-box-shadow: -6px 21px 300px -68px rgba(0, 0, 0, 0.47);
    box-shadow: -6px 21px 300px -68px rgba(0, 0, 0, 0.47);
}

.map{
    width: 200px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

.Rowdiv {
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    align-items: center;
    /* flex-direction: row; */
    height: 20%;
    padding: 5px;
}

.local {
    justify-content: flex-end;
}

.button {
    width: 30px;
    height: 15px;
    top: 22px;
    border: solid 1px;
    border-color: #FFFFFF;
    border-radius: 8px;
    background-color: transparent;
}

.button:hover {
    background-color: #1E52B4;
}

/* Estilos para links */
a:link,
a:visited {
    color: #FFFFFF;
    padding: 10px;
    text-decoration: none;
}

a:hover {
    text-decoration: double;
    color: rgb(161, 203, 235);
}

a:active {
    text-decoration: none;
}

/* Estilos para títulos */
.title {
    width: 300px;
    height: 200px;
    justify-content: flex-end;
    position: absolute;
    margin-top: 10px;
    padding: 15px;
}

.subtitle {
    position: absolute;
    width: 250px;
    height: 81px;
    margin-top: 5px;
    padding: 30px;
    font-size: 18px;
}

.Margin {
    display: flex;
    position: absolute;
    width: 90%;
    margin-bottom: 50px;
}

.Container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.box-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* Espaçamento entre os botões */
    position: relative;
    margin-bottom: 0px;
    margin-top: -40px;
    width: 90%;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    background-color: #FFFFFF;
}

.but1,
.but {
    display: flex;
    /* Garante que os itens dentro dos botões também sejam centralizados */
    justify-content: center;
    align-items: center;
}

.but1 {
    width: 160px;
    height: 45px;
    background-color: #009C3B;
    color: #FFFFFF;
    border-radius: 8px;
    border: none;
}

.but1:hover {
    color: #FFFFFF;
    background-color: #1E52B4;
}

.but {
    padding: 10px;
    background-color: transparent;
    color: #5F5C6B;
    border: none;
    border-radius: 8px;
}

.but:hover {
    color: #1E52B4;
}

.grid-limit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 260px;
    height: 300px;
    margin: 20px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 320px;
    margin: 20px;
    border-radius: 8px;
}

.card:hover {
    width: 300px;
    height: 320px;
    margin: 20px;
    border-radius: 8px;
    background-color: #a3a3a3;
    color: #FFFFFF;
}

.image {
    width: 260px;
    height: 175px;
    border-radius: 8px;
}

.Contain {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.article-travel {
    width: 95%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    gap: 100px;
}

.gradient-footer {
    width: 100%;
    height: 163px;
    color: #FFFFFF;
    background: rgb(15, 204, 86);
    background: linear-gradient(90deg, rgba(15, 204, 86, 1) 25%, rgba(35, 145, 76, 1) 79%, rgba(0, 149, 56, 1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.solid-footer {
    width: 100%;
    height: 50px;
    background-color: #FFDF00;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .grid {
        grid-template-columns: 1fr;
    }

    .button {
        width: 100px;
        height: 25px;
    }

    .title,
    .subtitle {
        position: static;
        width: auto;
        padding: 10px;
    }

    .box-buttons {
        width: 100%;
        height: auto;
        margin-bottom: 100px;
    }
}